PRECEDENT130_107	preprocessed/jsut_ver1.1/mel/PRECEDENT130_107.npy	原告車は停車しており、原告側に過失はない。
PRECEDENT130_074	preprocessed/jsut_ver1.1/mel/PRECEDENT130_074.npy	証拠原因を掲記しないものは争いがない。
PRECEDENT130_077	preprocessed/jsut_ver1.1/mel/PRECEDENT130_077.npy	原告が、上記未払賃料等を放棄したことは否認する。
PRECEDENT130_109	preprocessed/jsut_ver1.1/mel/PRECEDENT130_109.npy	仮執行免脱宣言は、相当でないから付さない。
PRECEDENT130_042	preprocessed/jsut_ver1.1/mel/PRECEDENT130_042.npy	また、説明を求めただけで警察を呼ぶこと自体、人権侵害そのものである。
PRECEDENT130_128	preprocessed/jsut_ver1.1/mel/PRECEDENT130_128.npy	ア、ないしウの事実は認める。
PRECEDENT130_048	preprocessed/jsut_ver1.1/mel/PRECEDENT130_048.npy	書面での遺言はなかったが、上記よりも、父の遺志を斟酌して下記となろう。
PRECEDENT130_003	preprocessed/jsut_ver1.1/mel/PRECEDENT130_003.npy	頸部圧痛、背部圧痛、腰部圧痛あります。頸椎、胸腰椎、運動制限あります。
PRECEDENT130_121	preprocessed/jsut_ver1.1/mel/PRECEDENT130_121.npy	被告は、何故、法令等に禁止されている照会をしたのか、釈明を求める。
PRECEDENT130_017	preprocessed/jsut_ver1.1/mel/PRECEDENT130_017.npy	当審における控訴人の追加請求に係る訴えを却下する。
PRECEDENT130_030	preprocessed/jsut_ver1.1/mel/PRECEDENT130_030.npy	それ以外の治療費については、当事者間に争いがない。
PRECEDENT130_125	preprocessed/jsut_ver1.1/mel/PRECEDENT130_125.npy	本件事故当時、照明により、本件現場付近は明るかった。
PRECEDENT130_065	preprocessed/jsut_ver1.1/mel/PRECEDENT130_065.npy	被告車両が、停止していた原告車両に追突した。
PRECEDENT130_054	preprocessed/jsut_ver1.1/mel/PRECEDENT130_054.npy	義足の必要性は認めるが、額については争う。
PRECEDENT130_108	preprocessed/jsut_ver1.1/mel/PRECEDENT130_108.npy	当審における控訴人の追加請求を棄却する。
PRECEDENT130_079	preprocessed/jsut_ver1.1/mel/PRECEDENT130_079.npy	原告の主張ア、及びイは、否認ないし争う。
PRECEDENT130_035	preprocessed/jsut_ver1.1/mel/PRECEDENT130_035.npy	アについての訴訟費用は、控訴人の負担とする。
PRECEDENT130_037	preprocessed/jsut_ver1.1/mel/PRECEDENT130_037.npy	よって、請求の趣旨記載の判決がなされてしかるべきである。
PRECEDENT130_045	preprocessed/jsut_ver1.1/mel/PRECEDENT130_045.npy	原告の左肩関節の可動域角度の推移は、概ね以下のとおりである。
PRECEDENT130_068	preprocessed/jsut_ver1.1/mel/PRECEDENT130_068.npy	治療期間、一四日を前提とする。
PRECEDENT130_056	preprocessed/jsut_ver1.1/mel/PRECEDENT130_056.npy	本件拒絶に正当な理由が認められるか。
PRECEDENT130_002	preprocessed/jsut_ver1.1/mel/PRECEDENT130_002.npy	堺市は、本件交付方針の条件に合致していなかったと認定すべきである。
PRECEDENT130_029	preprocessed/jsut_ver1.1/mel/PRECEDENT130_029.npy	自賠責保険の事前認定、及び異議申立てにおいて否定された。
PRECEDENT130_057	preprocessed/jsut_ver1.1/mel/PRECEDENT130_057.npy	視覚障害者が前方の安全を確認する手段として、白杖がある。
PRECEDENT130_034	preprocessed/jsut_ver1.1/mel/PRECEDENT130_034.npy	当裁判所が認定した損害額は、次のとおりである。
PRECEDENT130_024	preprocessed/jsut_ver1.1/mel/PRECEDENT130_024.npy	したがって、控訴人の上記主張は採用できない。
PRECEDENT130_022	preprocessed/jsut_ver1.1/mel/PRECEDENT130_022.npy	被告車の損傷は、左前、フェンダー擦過である。
PRECEDENT130_104	preprocessed/jsut_ver1.1/mel/PRECEDENT130_104.npy	控訴人のその余の請求を、いずれも棄却する。
PRECEDENT130_028	preprocessed/jsut_ver1.1/mel/PRECEDENT130_028.npy	したがって、本件において過失相殺を行うべきではない。
PRECEDENT130_123	preprocessed/jsut_ver1.1/mel/PRECEDENT130_123.npy	証拠等を掲げたもののほかは、当事者間に争いがない。
PRECEDENT130_039	preprocessed/jsut_ver1.1/mel/PRECEDENT130_039.npy	証拠等を掲げるもののほかは、当事者間に争いがない。
PRECEDENT130_088	preprocessed/jsut_ver1.1/mel/PRECEDENT130_088.npy	本件審決の認定判断に誤りはない。
PRECEDENT130_093	preprocessed/jsut_ver1.1/mel/PRECEDENT130_093.npy	原告の治療状況は次のとおりである。
PRECEDENT130_067	preprocessed/jsut_ver1.1/mel/PRECEDENT130_067.npy	原告の上記行為については不法行為が成立する。
PRECEDENT130_100	preprocessed/jsut_ver1.1/mel/PRECEDENT130_100.npy	過失の評価障害事実についての被告の主張は、いずれも争う。
PRECEDENT130_038	preprocessed/jsut_ver1.1/mel/PRECEDENT130_038.npy	本件事故により後遺障害が残ったことは認められない。
PRECEDENT130_047	preprocessed/jsut_ver1.1/mel/PRECEDENT130_047.npy	この車両条項における被保険者は、契約自動車の所有者とします。
PRECEDENT130_041	preprocessed/jsut_ver1.1/mel/PRECEDENT130_041.npy	証拠及び弁論の全趣旨によれば、次の事実を認めることができる。
PRECEDENT130_010	preprocessed/jsut_ver1.1/mel/PRECEDENT130_010.npy	本件隣室の所有権は、原告に帰属していた。
PRECEDENT130_115	preprocessed/jsut_ver1.1/mel/PRECEDENT130_115.npy	また、本件交通事故により、被告車両も、被告自身も、転倒はしなかった。
PRECEDENT130_053	preprocessed/jsut_ver1.1/mel/PRECEDENT130_053.npy	本件訴えには、確認の利益が認められるか。
PRECEDENT130_120	preprocessed/jsut_ver1.1/mel/PRECEDENT130_120.npy	被告車は、原告車の進行方向前方に、急に割り込んではいない。
PRECEDENT130_070	preprocessed/jsut_ver1.1/mel/PRECEDENT130_070.npy	以下の事故が発生した。
PRECEDENT130_122	preprocessed/jsut_ver1.1/mel/PRECEDENT130_122.npy	原告らが警察を呼び、警察官が本件現場付近に臨場した。
PRECEDENT130_033	preprocessed/jsut_ver1.1/mel/PRECEDENT130_033.npy	父の遺志、叔母たちの意見に立ち返るのが基本である。
PRECEDENT130_083	preprocessed/jsut_ver1.1/mel/PRECEDENT130_083.npy	本件原契約は、本件無催告解除、又は本件催告解除により終了したか。
PRECEDENT130_098	preprocessed/jsut_ver1.1/mel/PRECEDENT130_098.npy	被告らが、原告に対して未払賃料等の債務を負担していることは争う。
PRECEDENT130_082	preprocessed/jsut_ver1.1/mel/PRECEDENT130_082.npy	後掲証拠等によれば、以下の事実が認められる。
PRECEDENT130_103	preprocessed/jsut_ver1.1/mel/PRECEDENT130_103.npy	次の工程からなる、光硬化型樹脂を用いた付け爪の製造方法。
PRECEDENT130_113	preprocessed/jsut_ver1.1/mel/PRECEDENT130_113.npy	本件土地については、逆ざや現象が生じている。
PRECEDENT130_114	preprocessed/jsut_ver1.1/mel/PRECEDENT130_114.npy	被告の支払履歴は、別紙支払明細のとおり。
PRECEDENT130_016	preprocessed/jsut_ver1.1/mel/PRECEDENT130_016.npy	これと異なる当事者の主張は、いずれも採用できない。
PRECEDENT130_090	preprocessed/jsut_ver1.1/mel/PRECEDENT130_090.npy	本件各情報要請には処分性が認められる。
PRECEDENT130_063	preprocessed/jsut_ver1.1/mel/PRECEDENT130_063.npy	そのような違法利用による、本件シンガポール情報要請も違法です。
PRECEDENT130_014	preprocessed/jsut_ver1.1/mel/PRECEDENT130_014.npy	そこで、上記、ウで認定した事実により検討する。
PRECEDENT130_116	preprocessed/jsut_ver1.1/mel/PRECEDENT130_116.npy	原告は、裁判になってから、初めてこの主張を述べたのである。
PRECEDENT130_049	preprocessed/jsut_ver1.1/mel/PRECEDENT130_049.npy	以上の事実関係の下で、過失相殺について検討する。
PRECEDENT130_089	preprocessed/jsut_ver1.1/mel/PRECEDENT130_089.npy	当審における補充主張を含む。
PRECEDENT130_101	preprocessed/jsut_ver1.1/mel/PRECEDENT130_101.npy	被告は、上記イの立替払の対象となる賃料等を、エポスカードに毎月一括して支払う。
PRECEDENT130_001	preprocessed/jsut_ver1.1/mel/PRECEDENT130_001.npy	電気伝導度の測定方法は、例えば次のようにして行う。
PRECEDENT130_118	preprocessed/jsut_ver1.1/mel/PRECEDENT130_118.npy	本件発信者動画は既に、動画共有サイトから削除されている。
PRECEDENT130_069	preprocessed/jsut_ver1.1/mel/PRECEDENT130_069.npy	各損害については、不知、ないし否認する。
PRECEDENT130_076	preprocessed/jsut_ver1.1/mel/PRECEDENT130_076.npy	消費税相当額を含む。
PRECEDENT130_124	preprocessed/jsut_ver1.1/mel/PRECEDENT130_124.npy	証拠及び弁論の全趣旨により認める。
PRECEDENT130_019	preprocessed/jsut_ver1.1/mel/PRECEDENT130_019.npy	証拠と弁論の全趣旨により、認められる。
PRECEDENT130_129	preprocessed/jsut_ver1.1/mel/PRECEDENT130_129.npy	そのような推論をした理由の要旨は、およそ以下のとおりである。
PRECEDENT130_058	preprocessed/jsut_ver1.1/mel/PRECEDENT130_058.npy	控訴人には、当事者適格が認められるか。
PRECEDENT130_130	preprocessed/jsut_ver1.1/mel/PRECEDENT130_130.npy	本件各確認請求には、優に即時確定の利益が認められる。
PRECEDENT130_055	preprocessed/jsut_ver1.1/mel/PRECEDENT130_055.npy	本件交通事故により、被告車両に生じた損害は、かなり軽微なものであった。
PRECEDENT130_110	preprocessed/jsut_ver1.1/mel/PRECEDENT130_110.npy	本件審決の判断に誤りはない。
PRECEDENT130_073	preprocessed/jsut_ver1.1/mel/PRECEDENT130_073.npy	原告は、本件事故により、以下の損害を被った。
PRECEDENT130_080	preprocessed/jsut_ver1.1/mel/PRECEDENT130_080.npy	被告が主張する本件不正行為については否認する。
PRECEDENT130_025	preprocessed/jsut_ver1.1/mel/PRECEDENT130_025.npy	原告の主張は、いずれも失当である。
PRECEDENT130_050	preprocessed/jsut_ver1.1/mel/PRECEDENT130_050.npy	被告が本件各表現行為に関与しているかどうか。
PRECEDENT130_007	preprocessed/jsut_ver1.1/mel/PRECEDENT130_007.npy	当事者間に争いのない事実に加え、証拠によれば、次の事実が認められる。
PRECEDENT130_046	preprocessed/jsut_ver1.1/mel/PRECEDENT130_046.npy	本件売却等禁止合意が無効であるとの主張は争う。
PRECEDENT130_023	preprocessed/jsut_ver1.1/mel/PRECEDENT130_023.npy	本件事故現場付近の道路状況等は、争いのない事実記載のとおりである。
PRECEDENT130_009	preprocessed/jsut_ver1.1/mel/PRECEDENT130_009.npy	本件交差点の西方には、踏切があり、遮断機が設置されている。
PRECEDENT130_096	preprocessed/jsut_ver1.1/mel/PRECEDENT130_096.npy	必要、かつ相当な治療費とはいえない。
PRECEDENT130_075	preprocessed/jsut_ver1.1/mel/PRECEDENT130_075.npy	否認ないし争う。
PRECEDENT130_094	preprocessed/jsut_ver1.1/mel/PRECEDENT130_094.npy	生海苔異物分離除去装置における、生海苔の共回り防止装置。
PRECEDENT130_081	preprocessed/jsut_ver1.1/mel/PRECEDENT130_081.npy	原告の主張は争う。
PRECEDENT130_111	preprocessed/jsut_ver1.1/mel/PRECEDENT130_111.npy	裁判官佐々木公は転補のため、署名押印できない。
PRECEDENT130_092	preprocessed/jsut_ver1.1/mel/PRECEDENT130_092.npy	原告らが本件居室の玄関ドアを蹴った事実はない。
PRECEDENT130_061	preprocessed/jsut_ver1.1/mel/PRECEDENT130_061.npy	左上肢、左体幹、左下肢の知覚鈍麻あります。
PRECEDENT130_018	preprocessed/jsut_ver1.1/mel/PRECEDENT130_018.npy	及び弁論の全趣旨によれば、以下の事実が認められる。
PRECEDENT130_102	preprocessed/jsut_ver1.1/mel/PRECEDENT130_102.npy	当事者間に争いがない。
PRECEDENT130_036	preprocessed/jsut_ver1.1/mel/PRECEDENT130_036.npy	原告の主張する不貞行為については否認ないし争う。
PRECEDENT130_021	preprocessed/jsut_ver1.1/mel/PRECEDENT130_021.npy	及び弁論の全趣旨によれば、次の各事実が認められる。
PRECEDENT130_005	preprocessed/jsut_ver1.1/mel/PRECEDENT130_005.npy	略称は、原判決のそれに従う。
PRECEDENT130_062	preprocessed/jsut_ver1.1/mel/PRECEDENT130_062.npy	したがって、義足購入費、修理費は過大である。
PRECEDENT130_087	preprocessed/jsut_ver1.1/mel/PRECEDENT130_087.npy	したがって、原告らの上記主張は採用できない。
PRECEDENT130_031	preprocessed/jsut_ver1.1/mel/PRECEDENT130_031.npy	労働能力喪失率、及び、労働能力喪失期間は認めるが、その余は否認ないし争う。
PRECEDENT130_006	preprocessed/jsut_ver1.1/mel/PRECEDENT130_006.npy	治療期間を、三から六か月に限定して、認められるべきである。
PRECEDENT130_091	preprocessed/jsut_ver1.1/mel/PRECEDENT130_091.npy	後掲証拠によれば、本件事故による治療費は、以下のとおりと認められる。
PRECEDENT130_084	preprocessed/jsut_ver1.1/mel/PRECEDENT130_084.npy	上記自覚症状は緩和することなく、将来長く持続すると思われる。
PRECEDENT130_127	preprocessed/jsut_ver1.1/mel/PRECEDENT130_127.npy	したがって、控訴人の上記イ、及びウの各主張は採用できない。
PRECEDENT130_027	preprocessed/jsut_ver1.1/mel/PRECEDENT130_027.npy	なお、原告車両の窓ガラスは、電気制御で開閉される。
PRECEDENT130_060	preprocessed/jsut_ver1.1/mel/PRECEDENT130_060.npy	本件の争点は、原告らの、後遺障害の有無と、損害額である。
PRECEDENT130_004	preprocessed/jsut_ver1.1/mel/PRECEDENT130_004.npy	本件事故に係る不法行為と、相当因果関係のある弁護士費用は、上記金額である。
PRECEDENT130_097	preprocessed/jsut_ver1.1/mel/PRECEDENT130_097.npy	治療期間六四四日を前提とする。
PRECEDENT130_086	preprocessed/jsut_ver1.1/mel/PRECEDENT130_086.npy	なお、仮執行免脱の宣言については相当でないから、付さないこととする。
PRECEDENT130_051	preprocessed/jsut_ver1.1/mel/PRECEDENT130_051.npy	本件審決が、本件写真は要証期間外のものであると判断した点に誤りはない。
PRECEDENT130_095	preprocessed/jsut_ver1.1/mel/PRECEDENT130_095.npy	頸部に強い圧痛、背部に強い圧痛、腰部、殿部に、強い圧痛があります。
